<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.psnc.dl.wf4ever</groupId>
	<artifactId>checklist-monitoring-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>checklist-monitoring-plugin</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>dlibra-releases</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-releases-public/</url>
		</repository>
		<repository>
			<snapshots />
			<id>dlibra-snapshots</id>
			<url>http://maven.man.poznan.pl/repository/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>pl.psnc.dl.wf4ever</groupId>
			<artifactId>rodl-darceo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.purl.wf4ever.checklist</groupId>
			<artifactId>checklist-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.30</version>
		</dependency>
		 
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-mdz-plugin-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:git:git@github.com:wf4ever/checklist-monitoring-plugin.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>dlibra-releases</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-releases-public/</url>
		</repository>
		<snapshotRepository>
			<id>dlibra-snapshots</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-snapshots-public/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
